<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!--    <link rel="apple-touch-icon" href="icon.png">-->
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
    <meta content="Jokkle" name="apple-mobile-web-app-title">
    <title>Jokkle</title>
    <script src="script.js"></script>
    <script>
        const playerCards = 20, playerCount = 2
        addEventListener("load", setup)
    </script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="cardSlot" id="player1">
    <div class="itemSlot">
        <div class="item">🔘</div>
    </div>
    <div class="itemSlot">
        <div class="item">🔘</div>
    </div>
    <div class="itemSlot">
        <div class="item">🔘</div>
    </div>
    <div class="itemSlot">
        <div class="item">🔘</div>
    </div>
    <div class="itemSlot">
        <div class="item">🔘</div>
    </div>
    <div class="itemSlot">
        <div class="item">🔘</div>
    </div>
    <div class="itemSlot">
        <div class="item">🔘</div>
    </div>
    <div class="itemSlot centerSlot">
        <div class="item">🔘</div>
    </div>
</div>
<div class="cardSlot" id="center">
    <div class="itemSlot">
        <div class="item">🔘</div>
    </div>
    <div class="itemSlot">
        <div class="item">🔘</div>
    </div>
    <div class="itemSlot">
        <div class="item">🔘</div>
    </div>
    <div class="itemSlot">
        <div class="item">🔘</div>
    </div>
    <div class="itemSlot">
        <div class="item">🔘</div>
    </div>
    <div class="itemSlot">
        <div class="item">🔘</div>
    </div>
    <div class="itemSlot">
        <div class="item">🔘</div>
    </div>
    <div class="itemSlot centerSlot">
        <div class="item">🔘</div>
    </div>
</div>
<div class="cardSlot" id="player2">
    <div class="itemSlot">
        <div class="item">🔘</div>
    </div>
    <div class="itemSlot">
        <div class="item">🔘</div>
    </div>
    <div class="itemSlot">
        <div class="item">🔘</div>
    </div>
    <div class="itemSlot">
        <div class="item">🔘</div>
    </div>
    <div class="itemSlot">
        <div class="item">🔘</div>
    </div>
    <div class="itemSlot">
        <div class="item">🔘</div>
    </div>
    <div class="itemSlot">
        <div class="item">🔘</div>
    </div>
    <div class="itemSlot centerSlot">
        <div class="item">🔘</div>
    </div>
</div>
</body>
</html>